{
  "files.exclude": {
    "middleware.js": true,
    "vercel.json": true,
    "package.json": true,
    "package-lock.json": true,
    ".vercel": true,
    ".gitignore": true,
    "CLAUDE.md": true
  }
}
